PasswordGen/Windows/MainWindow.xaml

<Window x:Class="EnergonSoftware.PasswordGen.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:passwordgenprops="clr-namespace:EnergonSoftware.PasswordGen.Properties"
        Title="{x:Static passwordgenprops:Resources.MainWindowTitle}"
        Height="225" Width="450">
    <Grid FocusManager.FocusedElement="{Binding ElementName=UserName}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{x:Static passwordgenprops:Resources.UsernameLabel}" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="Auto" Name="UserName" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{x:Static passwordgenprops:Resources.PasswordLabel}" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Width="Auto" Name="Password" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{x:Static passwordgenprops:Resources.RealmLabel}" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="Auto" Name="Realm" Text="energonsoftware" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="{x:Static passwordgenprops:Resources.MD5Label}" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Width="Auto" Name="MD5" IsReadOnly="True" />

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="{x:Static passwordgenprops:Resources.SHA512Label}" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Width="Auto" Name="SHA512" IsReadOnly="True" />
        </Grid>

        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Name="GenerateButton"  Click="ButtonGenerate_Click" IsDefault="True">
            <TextBlock Margin="5" Text="{x:Static passwordgenprops:Resources.GenerateButtonLabel}" />
        </Button>
    </Grid>
</Window>
