Launcher/Controls/FriendsListControl.xaml

<UserControl x:Class="EnergonSoftware.Launcher.Controls.FriendsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:launchercontrols="clr-namespace:EnergonSoftware.Launcher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="5" Width="150" Name="FriendList" HorizontalScrollBarVisibility="Auto" Panel.ZIndex="1">
            <TreeView Name="FriendListView">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type launchercontrols:FriendGroupEntry}" ItemsSource="{Binding Entries}">
                        <TextBlock Text="{Binding Text}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type launchercontrols:FriendEntry}">
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu StaysOpen="True">
                        <MenuItem Header="Add..." />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </ScrollViewer>

        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="ButtonFriends_Click">
            <TextBlock Margin="5" Text="{Binding FriendButtonText, FallbackValue='Friends: (9999)'}" />
        </Button>
    </Grid>
</UserControl>
