Launcher/Controls/LoginPage.xaml

<UserControl x:Class="EnergonSoftware.Launcher.Controls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:launcherprops="clr-namespace:EnergonSoftware.Launcher.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=Username}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{x:Static launcherprops:Resources.UsernameLabel}" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="100" Name="Username" IsEnabled="{Binding CanLogin}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"  Text="{x:Static launcherprops:Resources.PasswordLabel}" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Width="100" Name="Password" IsEnabled="{Binding CanLogin}" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Width="50" Click="OnLogin" IsEnabled="{Binding CanLogin}" IsDefault="True"><TextBlock Text="{x:Static launcherprops:Resources.LoginButtonLabel}" /></Button>
    </Grid>
</UserControl>
