DbInit/Windows/MainWindow.xaml

<Window x:Class="EnergonSoftware.DbInit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dbinitprops="clr-namespace:EnergonSoftware.DbInit.Properties"
        Title="{x:Static dbinitprops:Resources.MainWindowTitle}"
        Height="650" Width="825"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="MenuFileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About..." Click="MenuHelpAbout_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem><TextBlock Name="StatusBarText" /></StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalScrollBarVisibility="Auto"><TextBox Name="OutputText" IsReadOnly="True" /></ScrollViewer>

            <Button Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding NotRunning}" Click="ButtonInitialize_Click"><TextBlock Margin="10,5" Text="{x:Static dbinitprops:Resources.ButtonInitialize}" /></Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding NotRunning}" Click="ButtonClear_Click"><TextBlock Margin="10,5" Text="{x:Static dbinitprops:Resources.ButtonClear}" /></Button>
        </Grid>
    </DockPanel>
</Window>
