Launcher/Pages/LoginPage.xaml

<Page x:Class="EnergonSoftware.Launcher.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:launcherprops="clr-namespace:EnergonSoftware.Launcher.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer Margin="5">
                <TextBlock ScrollViewer.VerticalScrollBarVisibility="Auto" Name="News" Text="{Binding News, FallbackValue='News!'}" TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="5" FocusManager.FocusedElement="{Binding ElementName=Username}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{x:Static launcherprops:Resources.UsernameLabel}" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="Auto" Name="Username" IsEnabled="{Binding NotLoggingIn}" Text="{Binding Username}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"  Text="{x:Static launcherprops:Resources.PasswordLabel}" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Width="Auto" Name="Password" IsEnabled="{Binding NotLoggingIn}" />
            </Grid>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LoggingIn, Converter={StaticResource BoolToVis}}" Text="{x:Static launcherprops:Resources.ProgressLabel}" />

        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="ButtonLogin_Click" IsEnabled="{Binding NotLoggingIn}" IsDefault="True">
            <TextBlock Margin="5" Text="{x:Static launcherprops:Resources.LoginButtonLabel}" />
        </Button>
    </Grid>
</Page>
